[supervisord]
nodaemon=true

[program:mosquitto]
command=mosquitto -c /etc/mosquitto.conf
autorestart=true

[program:ozwdaemon]
command=/usr/local/bin/ozwdaemon -s "%(ENV_ZWAVE_DEVICE)s" -c /data -u /data --mqtt-server localhost --mqtt-port 1883 --stop-on-failure --mqtt-instance "%(ENV_OZW_INSTANCE)s"
autorestart=true